<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSTableView</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSTableCellView</string>
			<string>NSImageCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RCRTopicsViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="515144670">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="804670680">
								<reference key="NSNextResponder" ref="515144670"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="1000528627">
										<reference key="NSNextResponder" ref="804670680"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{400, 592}</string>
										<reference key="NSSuperview" ref="804670680"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="165376558"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="804670680"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="417095439">
												<string key="NSIdentifier">TopicCell</string>
												<double key="NSWidth">397</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="1068314753">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="442280281">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="616591810">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="306496616">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="1000528627"/>
													<object class="NSColor" key="NSBackgroundColor" id="244856421">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="382688390">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="442280281"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="1000528627"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor" id="108980510">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor" id="1046737231">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">72</double>
										<int key="NSTvFlags">1983905792</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSGridStyleMask">8</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{400, 592}</string>
								<reference key="NSSuperview" ref="515144670"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1000528627"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="1000528627"/>
								<reference key="NSBGColor" ref="244856421"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="196541401">
								<reference key="NSNextResponder" ref="515144670"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="515144670"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="14861831"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<reference key="NSTarget" ref="515144670"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.9978858350951374</double>
							</object>
							<object class="NSScroller" id="14861831">
								<reference key="NSNextResponder" ref="515144670"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="515144670"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="515144670"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99789029535864981</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 2}, {400, 592}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="804670680"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="196541401"/>
						<reference key="NSHScroller" ref="14861831"/>
						<reference key="NSContentView" ref="804670680"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABClAAAQpQAAA</bytes>
					</object>
					<object class="NSProgressIndicator" id="429021247">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{184, 440}, {32, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:926</string>
						<int key="NSpiFlags">20490</int>
						<double key="NSMaxValue">100</double>
					</object>
				</array>
				<string key="NSFrameSize">{400, 592}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="515144670"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">userImageClicked:</string>
						<reference key="source" ref="1001"/>
						<object class="NSButton" key="destination" id="943286978">
							<reference key="NSNextResponder" ref="165376558"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{6, 17}, {48, 48}}</string>
							<reference key="NSSuperview" ref="165376558"/>
							<reference key="NSNextKeyView" ref="226577458"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="844559890">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="306496616"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="943286978"/>
								<int key="NSButtonFlags">-2041822977</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage" id="1030002813">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSUser</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<int key="connectionID">838</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loading</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="429021247"/>
					</object>
					<int key="connectionID">1727</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topicsTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1000528627"/>
					</object>
					<int key="connectionID">1728</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1000528627"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1000528627"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nodeName</string>
						<object class="NSTableCellView" key="source" id="165376558">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="167655230">
									<reference key="NSNextResponder" ref="165376558"/>
									<int key="NSvFlags">-2147483380</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{6, 17}, {48, 48}}</string>
									<reference key="NSSuperview" ref="165376558"/>
									<reference key="NSNextKeyView" ref="943286978"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="270680306">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<reference key="NSContents" ref="1030002813"/>
										<string key="NSCellIdentifier">_NS:11</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="553174963">
									<reference key="NSNextResponder" ref="165376558"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{59, 50}, {320, 18}}</string>
									<reference key="NSSuperview" ref="165376558"/>
									<reference key="NSNextKeyView" ref="970650945"/>
									<string key="NSReuseIdentifierKey">_NS:20</string>
									<string key="NSHuggingPriority">{250, 750}</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="604906512">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">4200448</int>
										<string key="NSContents">@username</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:20</string>
										<reference key="NSControlView" ref="553174963"/>
										<object class="NSColor" key="NSBackgroundColor" id="268531002">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="382688390"/>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
									</object>
								</object>
								<object class="NSProgressIndicator" id="226577458">
									<reference key="NSNextResponder" ref="165376558"/>
									<int key="NSvFlags">-2147482356</int>
									<object class="NSPSMatrix" key="NSDrawMatrix"/>
									<string key="NSFrame">{{14, 20}, {32, 32}}</string>
									<reference key="NSSuperview" ref="165376558"/>
									<reference key="NSNextKeyView" ref="553174963"/>
									<string key="NSReuseIdentifierKey">_NS:926</string>
									<int key="NSpiFlags">20490</int>
									<double key="NSMaxValue">100</double>
								</object>
								<object class="NSButton" id="319533580">
									<reference key="NSNextResponder" ref="165376558"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{356, 26}, {30, 19}}</string>
									<reference key="NSSuperview" ref="165376558"/>
									<reference key="NSNextKeyView" ref="637187846"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="681116267">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">1</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">2329</int>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="319533580"/>
										<int key="NSButtonFlags">-2035531521</int>
										<int key="NSButtonFlags2">164</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSTextField" id="970650945">
									<reference key="NSNextResponder" ref="165376558"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{60, 18}, {292, 32}}</string>
									<reference key="NSSuperview" ref="165376558"/>
									<reference key="NSNextKeyView" ref="784730324"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="727156196">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272630016</int>
										<string key="NSContents">在 Linux 下的 Sublime text 2 中使用中文输入法</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">HiraginoSansGB-W3</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="970650945"/>
										<reference key="NSBackgroundColor" ref="268531002"/>
										<reference key="NSTextColor" ref="1068314753"/>
									</object>
								</object>
								<reference ref="943286978"/>
								<object class="NSTextField" id="784730324">
									<reference key="NSNextResponder" ref="165376558"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{318, 47}, {71, 17}}</string>
									<reference key="NSSuperview" ref="165376558"/>
									<reference key="NSNextKeyView" ref="319533580"/>
									<string key="NSReuseIdentifierKey">_NS:1505</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="513780287">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">71304192</int>
										<string key="NSContents">Replied At</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">10</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:1505</string>
										<reference key="NSControlView" ref="784730324"/>
										<reference key="NSBackgroundColor" ref="268531002"/>
										<reference key="NSTextColor" ref="108980510"/>
									</object>
								</object>
								<object class="NSTextField" id="637187846">
									<reference key="NSNextResponder" ref="165376558"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{60, 4}, {92, 17}}</string>
									<reference key="NSSuperview" ref="165376558"/>
									<reference key="NSNextKeyView" ref="196541401"/>
									<string key="NSReuseIdentifierKey">_NS:1505</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="305739679">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Node name</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:1505</string>
										<reference key="NSControlView" ref="637187846"/>
										<reference key="NSBackgroundColor" ref="268531002"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">scrollBarColor</string>
											<reference key="NSColor" ref="1046737231"/>
										</object>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {397, 72}}</string>
							<reference key="NSNextKeyView" ref="167655230"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
						</object>
						<reference key="destination" ref="637187846"/>
					</object>
					<int key="connectionID">1482</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="165376558"/>
						<reference key="destination" ref="553174963"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topicTitle</string>
						<reference key="source" ref="165376558"/>
						<reference key="destination" ref="970650945"/>
					</object>
					<int key="connectionID">649</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="165376558"/>
						<reference key="destination" ref="167655230"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="165376558"/>
						<reference key="destination" ref="226577458"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">repliesCount</string>
						<reference key="source" ref="165376558"/>
						<reference key="destination" ref="319533580"/>
					</object>
					<int key="connectionID">475</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">repliedAt</string>
						<reference key="source" ref="165376558"/>
						<reference key="destination" ref="784730324"/>
					</object>
					<int key="connectionID">978</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gravatarButton</string>
						<reference key="source" ref="165376558"/>
						<reference key="destination" ref="943286978"/>
					</object>
					<int key="connectionID">839</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515144670"/>
							<object class="IBNSLayoutConstraint" id="881836672">
								<reference key="firstItem" ref="515144670"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-2</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<reference ref="429021247"/>
							<object class="IBNSLayoutConstraint" id="985253413">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="515144670"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">2</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="264807556">
								<reference key="firstItem" ref="515144670"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="379781721">
								<reference key="firstItem" ref="515144670"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="943236901">
								<reference key="firstItem" ref="429021247"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">120</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="708802127">
								<reference key="firstItem" ref="429021247"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="515144670"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1713</int>
						<reference key="object" ref="429021247"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1723</int>
						<reference key="object" ref="943236901"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="515144670"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000528627"/>
							<reference ref="14861831"/>
							<reference ref="196541401"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1724</int>
						<reference key="object" ref="708802127"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1720</int>
						<reference key="object" ref="379781721"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1718</int>
						<reference key="object" ref="264807556"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1717</int>
						<reference key="object" ref="985253413"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="881836672"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="196541401"/>
						<reference key="parent" ref="515144670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="14861831"/>
						<reference key="parent" ref="515144670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1000528627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417095439"/>
						</array>
						<reference key="parent" ref="515144670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="417095439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="616591810"/>
							<reference ref="165376558"/>
						</array>
						<reference key="parent" ref="1000528627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="165376558"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784730324"/>
							<reference ref="319533580"/>
							<reference ref="167655230"/>
							<reference ref="943286978"/>
							<reference ref="226577458"/>
							<reference ref="553174963"/>
							<reference ref="637187846"/>
							<reference ref="970650945"/>
							<object class="IBNSLayoutConstraint" id="66940696">
								<reference key="firstItem" ref="165376558"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="637187846"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">4</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="165376558"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1033357941">
								<reference key="firstItem" ref="784730324"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="165376558"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="165376558"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1027209107">
								<reference key="firstItem" ref="319533580"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="226577458"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="165376558"/>
							</object>
							<object class="IBNSLayoutConstraint" id="466418057">
								<reference key="firstItem" ref="943286978"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="167655230"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="165376558"/>
							</object>
							<object class="IBNSLayoutConstraint" id="631913253">
								<reference key="firstItem" ref="167655230"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="165376558"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">7</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="165376558"/>
							</object>
							<object class="IBNSLayoutConstraint" id="280997918">
								<reference key="firstItem" ref="319533580"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="784730324"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="165376558"/>
							</object>
							<object class="IBNSLayoutConstraint" id="301044762">
								<reference key="firstItem" ref="165376558"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="784730324"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="165376558"/>
							</object>
							<object class="IBNSLayoutConstraint" id="466486193">
								<reference key="firstItem" ref="943286978"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="226577458"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="165376558"/>
							</object>
							<object class="IBNSLayoutConstraint" id="410729240">
								<reference key="firstItem" ref="167655230"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="165376558"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="165376558"/>
							</object>
							<object class="IBNSLayoutConstraint" id="178677691">
								<reference key="firstItem" ref="943286978"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="167655230"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="165376558"/>
							</object>
							<object class="IBNSLayoutConstraint" id="319343848">
								<reference key="firstItem" ref="226577458"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="165376558"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="165376558"/>
							</object>
							<object class="IBNSLayoutConstraint" id="969536125">
								<reference key="firstItem" ref="167655230"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="943286978"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="165376558"/>
							</object>
							<object class="IBNSLayoutConstraint" id="203027533">
								<reference key="firstItem" ref="553174963"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="943286978"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="165376558"/>
							</object>
							<object class="IBNSLayoutConstraint" id="598357178">
								<reference key="firstItem" ref="553174963"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="165376558"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">4</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="165376558"/>
							</object>
							<object class="IBNSLayoutConstraint" id="519117704">
								<reference key="firstItem" ref="553174963"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="167655230"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="165376558"/>
							</object>
							<object class="IBNSLayoutConstraint" id="635786335">
								<reference key="firstItem" ref="970650945"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="165376558"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">63</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="165376558"/>
							</object>
							<object class="IBNSLayoutConstraint" id="818435778">
								<reference key="firstItem" ref="970650945"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="165376558"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="165376558"/>
							</object>
							<object class="IBNSLayoutConstraint" id="791064968">
								<reference key="firstItem" ref="970650945"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="637187846"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="165376558"/>
							</object>
							<object class="IBNSLayoutConstraint" id="973449680">
								<reference key="firstItem" ref="165376558"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="970650945"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="165376558"/>
							</object>
						</array>
						<reference key="parent" ref="417095439"/>
						<string key="objectName">Topic Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">639</int>
						<reference key="object" ref="970650945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="727156196"/>
							<object class="IBNSLayoutConstraint" id="520956204">
								<reference key="firstItem" ref="970650945"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">286</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="970650945"/>
							</object>
							<object class="IBNSLayoutConstraint" id="744344442">
								<reference key="firstItem" ref="970650945"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">32</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="970650945"/>
							</object>
						</array>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1657</int>
						<reference key="object" ref="818435778"/>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1656</int>
						<reference key="object" ref="635786335"/>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1648</int>
						<reference key="object" ref="744344442"/>
						<reference key="parent" ref="970650945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1632</int>
						<reference key="object" ref="520956204"/>
						<reference key="parent" ref="970650945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">640</int>
						<reference key="object" ref="727156196"/>
						<reference key="parent" ref="970650945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1376</int>
						<reference key="object" ref="637187846"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305739679"/>
							<object class="IBNSLayoutConstraint" id="1033873506">
								<reference key="firstItem" ref="637187846"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="637187846"/>
							</object>
							<object class="IBNSLayoutConstraint" id="704127542">
								<reference key="firstItem" ref="637187846"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">86</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="637187846"/>
							</object>
						</array>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1658</int>
						<reference key="object" ref="791064968"/>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1599</int>
						<reference key="object" ref="66940696"/>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1647</int>
						<reference key="object" ref="704127542"/>
						<reference key="parent" ref="637187846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1590</int>
						<reference key="object" ref="1033873506"/>
						<reference key="parent" ref="637187846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1377</int>
						<reference key="object" ref="305739679"/>
						<reference key="parent" ref="637187846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="553174963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604906512"/>
							<object class="IBNSLayoutConstraint" id="934497377">
								<reference key="firstItem" ref="553174963"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">314</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="553174963"/>
							</object>
							<object class="IBNSLayoutConstraint" id="557637295">
								<reference key="firstItem" ref="553174963"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">18</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="553174963"/>
							</object>
						</array>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1652</int>
						<reference key="object" ref="598357178"/>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1655</int>
						<reference key="object" ref="557637295"/>
						<reference key="parent" ref="553174963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1654</int>
						<reference key="object" ref="934497377"/>
						<reference key="parent" ref="553174963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="604906512"/>
						<reference key="parent" ref="553174963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="226577458"/>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1645</int>
						<reference key="object" ref="319343848"/>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">831</int>
						<reference key="object" ref="943286978"/>
						<array class="NSMutableArray" key="children">
							<reference ref="844559890"/>
							<object class="IBNSLayoutConstraint" id="171462733">
								<reference key="firstItem" ref="943286978"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="943286978"/>
							</object>
							<object class="IBNSLayoutConstraint" id="916038199">
								<reference key="firstItem" ref="943286978"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="943286978"/>
							</object>
						</array>
						<reference key="parent" ref="165376558"/>
						<string key="objectName">Gravatar Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1651</int>
						<reference key="object" ref="203027533"/>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1641</int>
						<reference key="object" ref="466486193"/>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1631</int>
						<reference key="object" ref="916038199"/>
						<reference key="parent" ref="943286978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1630</int>
						<reference key="object" ref="171462733"/>
						<reference key="parent" ref="943286978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">832</int>
						<reference key="object" ref="844559890"/>
						<reference key="parent" ref="943286978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="167655230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270680306"/>
						</array>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1653</int>
						<reference key="object" ref="519117704"/>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1646</int>
						<reference key="object" ref="969536125"/>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1644</int>
						<reference key="object" ref="178677691"/>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1642</int>
						<reference key="object" ref="410729240"/>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1637</int>
						<reference key="object" ref="631913253"/>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1636</int>
						<reference key="object" ref="466418057"/>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="270680306"/>
						<reference key="parent" ref="167655230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="319533580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681116267"/>
							<object class="IBNSLayoutConstraint" id="655865368">
								<reference key="firstItem" ref="319533580"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="319533580"/>
							</object>
						</array>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1635</int>
						<reference key="object" ref="1027209107"/>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1628</int>
						<reference key="object" ref="655865368"/>
						<reference key="parent" ref="319533580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="681116267"/>
						<reference key="parent" ref="319533580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">944</int>
						<reference key="object" ref="784730324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="513780287"/>
							<object class="IBNSLayoutConstraint" id="717337850">
								<reference key="firstItem" ref="784730324"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="784730324"/>
							</object>
							<object class="IBNSLayoutConstraint" id="838286384">
								<reference key="firstItem" ref="784730324"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">65</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="784730324"/>
							</object>
						</array>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1639</int>
						<reference key="object" ref="301044762"/>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1638</int>
						<reference key="object" ref="280997918"/>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1634</int>
						<reference key="object" ref="1033357941"/>
						<reference key="parent" ref="165376558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1629</int>
						<reference key="object" ref="838286384"/>
						<reference key="parent" ref="784730324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1538</int>
						<reference key="object" ref="717337850"/>
						<reference key="parent" ref="784730324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">945</int>
						<reference key="object" ref="513780287"/>
						<reference key="parent" ref="784730324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="616591810"/>
						<reference key="parent" ref="417095439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1729</int>
						<reference key="object" ref="973449680"/>
						<reference key="parent" ref="165376558"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="881836672"/>
					<reference ref="985253413"/>
					<reference ref="264807556"/>
					<reference ref="379781721"/>
					<reference ref="943236901"/>
					<reference ref="708802127"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1376.IBNSViewMetadataConstraints">
					<reference ref="1033873506"/>
					<reference ref="704127542"/>
				</array>
				<boolean value="NO" key="1376.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1590.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1599.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1628.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1629.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1630.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1631.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1632.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1634.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1635.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1636.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1637.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1638.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1639.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1641.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1642.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1644.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1645.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1646.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1647.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1648.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1651.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1652.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1653.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1654.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1655.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1656.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1657.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1658.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1713.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1713.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1717.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1718.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1720.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1723.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1724.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1729.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="32.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.isInViewBasedMode"/>
				<array key="37.prototypeCellViews">
					<reference ref="165376558"/>
				</array>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="411.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="456.IBNSViewMetadataConstraints">
					<reference ref="655865368"/>
				</array>
				<boolean value="NO" key="456.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="456.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="457.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.CustomClassName">RCRTopicCellView</string>
				<array key="56.IBNSViewMetadataConstraints">
					<reference ref="66940696"/>
					<reference ref="1033357941"/>
					<reference ref="1027209107"/>
					<reference ref="466418057"/>
					<reference ref="631913253"/>
					<reference ref="280997918"/>
					<reference ref="301044762"/>
					<reference ref="466486193"/>
					<reference ref="410729240"/>
					<reference ref="178677691"/>
					<reference ref="319343848"/>
					<reference ref="969536125"/>
					<reference ref="203027533"/>
					<reference ref="598357178"/>
					<reference ref="519117704"/>
					<reference ref="635786335"/>
					<reference ref="818435778"/>
					<reference ref="791064968"/>
					<reference ref="973449680"/>
				</array>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.userInterfaceItemIdentifier">TopicCell</string>
				<boolean value="NO" key="57.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="58.IBNSViewMetadataConstraints">
					<reference ref="934497377"/>
					<reference ref="557637295"/>
				</array>
				<boolean value="NO" key="58.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="639.IBNSViewMetadataConstraints">
					<reference ref="520956204"/>
					<reference ref="744344442"/>
				</array>
				<boolean value="NO" key="639.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="639.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="640.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="831.IBNSViewMetadataConstraints">
					<reference ref="171462733"/>
					<reference ref="916038199"/>
				</array>
				<boolean value="NO" key="831.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="831.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="832.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="944.IBNSViewMetadataConstraints">
					<reference ref="717337850"/>
					<reference ref="838286384"/>
				</array>
				<boolean value="NO" key="944.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="944.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="945.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="96.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1729</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RCRTopicCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="gravatarButton">NSButton</string>
						<string key="nodeName">NSTextField</string>
						<string key="progressIndicator">NSProgressIndicator</string>
						<string key="repliedAt">NSTextField</string>
						<string key="repliesCount">NSButton</string>
						<string key="topicTitle">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="gravatarButton">
							<string key="name">gravatarButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="nodeName">
							<string key="name">nodeName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="repliedAt">
							<string key="name">repliedAt</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="repliesCount">
							<string key="name">repliesCount</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="topicTitle">
							<string key="name">topicTitle</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RCRTopicCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RCRTopicsViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="nodeNameClicked:">id</string>
						<string key="userImageClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="nodeNameClicked:">
							<string key="name">nodeNameClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="userImageClicked:">
							<string key="name">userImageClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="loading">NSProgressIndicator</string>
						<string key="topicsTableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="loading">
							<string key="name">loading</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="topicsTableView">
							<string key="name">topicsTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RCRTopicsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4300" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSUser</string>
			<string key="NS.object.0">{32, 32}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
